.contact{
    margin: 7rem auto 7rem;
    &__container{
        background: $bg1Clr;
        padding: 4rem;
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 4rem;
        height: 30rem;
        border-radius: 1rem;
    }
}

/* Aside */
.aside{
    background: $primaryClr;
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
    
    &__pic{
        width: 12rem;
        margin-bottom: 2rem;
    }

    h2{
        text-align: left;
        margin-bottom: 1rem;
    }

    p{
        font-size: 0.9rem;
        margin-bottom: 2rem;
    }

    &__info{
        li{
            display: flex;
            gap: 1rem;
            align-items: center;
            margin-bottom: 1rem;
        }
    }
    
    &__socials{
        display: flex;
        gap: 0.8rem;
        margin-top: 3rem;

        a{
            background: $bg2Clr;
            padding: 0.5rem;
            border-radius: 50%;
            font-size: 0.9rem;
            transition: $transition;

            &:hover{
                background: transparent;
            }
        }
    }
}

/* Form */
.form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;

    &__name{
        display: flex;
        gap: 1.2rem;
    }

    input[type="text"]{
        width: 50%;
    }

    input, textarea{
        width: 100%;
        padding: 1rem;
        background: $bgClr;
        color: $whiteClr;
    }

    .btn{
        width: max-content;
        cursor: pointer;
        margin-top: 1rem;
    }
}

/* Media Queries */
@media screen and (max-width: 1024px) { //tablets
    .contact{
        padding-bottom: 0;
        &__container{
            gap: 1.5rem;
            margin-top: 3rem;
            height: auto;
            padding: 1.5rem;
        }
    }

    .aside{
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }

    .form{
        align-self: center;
        margin-right: 1.5rem;
    }
}

@media screen and (max-width: 810px){ //phone
    .contact{
        &__container{
            grid-template-columns: 1fr;
            gap: 3rem;
            margin-top: 0;
            padding: 0;
        }
    }

    .form{
        margin: 0 1.5rem 3rem;

        &__name{
            flex-direction: column;
            input[type="text"] {
                width: 100%;
            }
        }
    }
}