@import "about"; 
@import "contact";
@import "courses";
@import "home";

/* Variables */
$primaryClr: #6c63ff;
$successClr: #00bf8e;
$warningClr: #f7c94b;
$dangerClr: #f75842;
$dangerVariantClr: rgba(247, 88, 66, 0.4);
$whiteClr: #fff;
$lightClr: rgba(255, 255, 255, 0.7);
$blackClr: #000;
$bgClr: #1f2641;
$bg1Clr: #2e3267;
$bg2Clr: #424890;

$longWidth: 80%;
$middleWidth: 90%;
$smallWidth: 94%;

$transition: all 400ms ease-in-out;

/* Globals */
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: $whiteClr;
    background-color: $bgClr;

    .container{ //this is a shared class used to center all pages of website
        width: $longWidth;
        margin: 0 auto;
    }
    
    section{
        padding: 6rem 0; //6 times 60px
    
        h2{
            text-align: center;
            margin-bottom: 4rem;
        }
    }

    h1, h2, h3, h4, h5 {
        line-height: 1.2;
    }

    h1{font-size: 2.4rem;}
    h2{font-size: 2rem;}
    h3{font-size: 1.6rem;}
    h4{font-size: 1.3rem;}

    a{
        color: $whiteClr;
    }

    img{
        width: 100%;
        display: block;
        object-fit: cover;
    }

    .btn{
        display: inline-block;
        background-color: $whiteClr;
        color: $blackClr;
        padding: 1rem 2rem;
        border: 1px solid transparent;
        font-weight: 500;
        transition: $transition;

        &:hover{
            background: transparent;
            color: $whiteClr;
            border-color: $whiteClr;
        }
    }

    .btn-primary{
        background: $dangerClr;
        color: $whiteClr;
    }
}

/* Navbar */
.window-scroll{
    background: $primaryClr;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}

nav{
    background: transparent;
    width: 100vw; //entire width of screen no matter device
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav{
    button{
        display: none;
    }

    &__container{
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__menu{
        display: flex;
        align-items: center;
        gap: 4rem;

        a{
            font-size: 0.9rem;
            transition: $transition;

            &:hover{
                color: $bg2Clr;
            }
        }
    }
}

/* Header */
.header{
    position: relative;
    top: 5rem;
    height: 70vh;
    margin-bottom: 10rem;

    &__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 5rem;
        height: 100%;
    }

    &__left{
        p{
            margin: 1rem 0 2.4rem;
        }
    }
}

/* Categories */
.categories{
    background: $bg1Clr;
    height: 32rem;

    &__container{
        display: grid;
        grid-template-columns: 40% 60%;
    }

    &__left{
        margin-right: 4rem;

        h1{
            line-height: 1;
            margin-bottom: 3rem;
        }

        p{
            margin: 1rem 0 3rem;
        }
    }

    &__right{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.2rem;

        .category{
            background: $bg2Clr;
            padding: 2rem;
            border-radius: 2rem;
            transition: $transition;

            &:hover{
                box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
                z-index: 1;
            }

            &:nth-child(2){
                .category__icon{
                    background: $dangerClr;
                }
            }
            &:nth-child(3){
                .category__icon{
                    background: $successClr;
                }
            }
            &:nth-child(4){
                .category__icon{
                    background: $warningClr;
                }
            }
            &:nth-child(5){
                .category__icon{
                    background: $successClr;
                }
            }

            &__icon{
                background: $primaryClr;
                padding: 0.7rem;
                border-radius: 0.9rem;
            }

            h5{
                margin: 2rem 0 1rem;
            }

            p{
                font-size: 0.85rem;
            }
        }
    }
}

/* Popular Courses */
.courses{
    margin-top: 10rem;

    &__container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

        .course{
            background: $bg1Clr;
            text-align: center;
            border: 1px solid transparent;
            transition: $transition;

            &:hover{
                background: transparent;
                border-color: $primaryClr;
            }

            &__image{
                img{
                    height: 200px;
                }
            }

            &__info{
                padding: 2rem;
                p{
                    margin: 1.2rem 0 2rem;
                    font-size: 0.9rem;
                }
            }
        }
    }
}

/* Faqs */
.faqs{
    background: $bg1Clr;
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);

    &__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

        .faq{
            padding: 2rem;
            display: flex;
            align-items: center;
            gap: 1.4rem;
            height: fit-content;
            background: $primaryClr;
            cursor: pointer;

            &__icon{
                align-self: flex-start;
                font-size: 1.2rem;
            }

            .question__answer{
                h4{
                    font-size: 0.9rem;
                    line-height: 2.2;
                }
                p{
                    margin-top: 0.8rem;
                    display: none;
                }
            }

            &.open{
                p{
                    display: block;
                }
            }
        }
    }
}

/* Testimonials */
.testimonials__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;

    .testimonial{
        padding-top: 2rem;

        &__avatar{
            width: 6.1rem;
            height: 6rem;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 1rem;
            border: 1rem solid $bg1Clr;
        }

        &__info{
            text-align: center;
        }

        &__message{
            background: $primaryClr;
            padding: 2rem;
            margin-top: 3rem;
            position: relative;

            &::before{
                content: "";
                display: block;
                background: linear-gradient(135deg, transparent, $primaryClr, $primaryClr, $primaryClr);
                width: 3rem;
                height: 3rem;
                position: absolute;
                left: 50%;
                top: -1.5rem;
                transform: rotate(45deg);
            }
        }
    }
}

/* Footer */
.footer{
    background: $bg1Clr;
    padding-top: 5rem;
    font-size: 0.9rem;

    ul{
        li{
            margin-bottom: 0.7rem;

            a:hover{
                text-decoration: underline;
            }
        }
    }

    &__container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5rem;

        > div{
            h4{
                margin-bottom: 1.2rem;
            }
        }
    }

    &__1{
        p{
            margin: 0 0 2rem;
        }
    }

    &__socials{
        display: flex;
        gap: 1rem;
        font-size: 1.2rem;
        margin-top: 2rem;
    }

    &__copyright{
        text-align: center;
        margin-top: 4rem;
        padding: 1.2rem 0;
        border-top: 1px solid $bg2Clr;
    }
}

/*     Media queries   */

@media screen and (max-width: 1024px) { //tablets
    .container{
        width: $middleWidth;
    }

    h1{font-size: 2rem;}
    h2{font-size: 1.7rem;}
    h3{font-size: 1.4rem;}
    h4{font-size: 1.2rem;}

    /*navbar*/
    .nav{
        button{
            display: inline-block;
            background: transparent;
            font-size: 1.8rem;
            color: $whiteClr;
            cursor: pointer;
        }
        button#close-menu-btn{
            display: none;
        }

        &__menu{
            position: fixed;
            top: 5rem;
            right: 10%;
            height: fit-content;
            width: 18rem;
            flex-direction: column;
            gap: 0;
            display: none;

            li{
                width: 100%;
                height: 5.8rem;
                animation:  animateNavItems 400ms linear forwards;
                transform-origin: top right;
                opacity: 0;

                &:nth-child(2){
                    animation-delay: 200ms;
                }
                &:nth-child(3){
                    animation-delay: 400ms;
                }
                &:nth-child(4){
                    animation-delay: 600ms;
                }

                a{
                    background: $primaryClr;
                    box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
                    width: 100%;
                    height: 100%;
                    display: grid;
                    place-items: center;

                    &:hover{
                        background: $bg2Clr;
                        color: $whiteClr;
                    }
                }
            }
        }
    }

    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    /*Header*/
    .header{
        height: 52vh;

        &__container{
            gap: 0;
            padding-bottom: 3rem;
        }
    }

    /*Categories*/
    .categories{
        height: auto;

        &__container{
            grid-template-columns: 1fr;
            gap: 3rem;
        }
        &__left{
            margin-right: 0;
        }
    }

    /*Courses*/
    .courses{
        margin-top: 0;

        &__container{
            grid-template-columns: 1fr 1fr;
        }
    }

    /*Faqs*/
    .faqs__container{
        grid-template-columns: 1fr;
    }

    .faq{
        padding: 1.5rem;
    }

    /*Footer*/
    .footer__container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 820px){ //mobile
    .container{
        width: $smallWidth;
    }

    .nav__menu{
        right: 3%;
    }

    .header{
        height: 150vh;

        &__container{
            grid-template-columns: 1fr;
            text-align: center;
            margin-top: 0;
        }

        &__left{
            margin-top: 2rem;
            margin-bottom: 2rem;
            p{
                margin-bottom: 1.3rem;
            }
        }
    }
}

@media screen and (max-width: 600px){
    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;

        &__item{
            margin-top: 4px;
            display: inline-block;
        }
    }

    .courses__container{
        grid-template-columns: 1fr;
    }

    .testimonials__message{
        padding: 1.2rem;
    }

    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer__1{
        p{
            margin: 1rem auto;
        }
    }
    .footer__socials{
        justify-content: center;
    }
}